# Adapted example
# Run specific test with e.g. tox -- -x snowpy/emmodel/test_iba.py
[tox]
# Line below means that a setup.py is not needed for the project. Delete this line or set to false when ready.
skipsdist = True 
envlist=py35, py37

[testenv]
deps=
    pytest
    numpy
    scipy
    xarray
    #coverage
    #pytest-cov
setenv=
    PYTHONWARNINGS=all

[testenv:py35]
commands=
    pytest {posargs} #--nosetest-module

[testenv:py37]
commands=
    pytest {posargs} #--nosetest-module
